# junit-dsl

./: README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easa/junit_dsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easa/junit_dsl/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easa/junit_dsl/: ExampleUnitTest.kt
junitdslextension/: build.gradle
junitdslextension/src/main/java/com/example/junitdsl/: Car.kt  CollectionsParams.kt  Main.kt  extensionMethodsCollections.kt  extenstionMethods.kt  extenstionmethods.kt  helperMethodsCollections.kt
junitdslextension/src/test/java/com/example/junitdsl/: UnitTestCollections.kt  UnitTests.kt
