apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

ext {
    bintrayRepo = "maven"
    bintrayName = "junit-dsl"

    publishedGroupId = "ir.alireza.easazade"
    libraryName = "JUnit-DSL"
    artifact = "junit-dsl"

    libraryDescription = "dsl extension plus useful helper functions for java junit testing library"

    siteUrl = "https://github.com/easazade/junit-dsl"
    gitUrl = "https://github.com/easazade/junit-dsl.git"

    libraryVersion = "0.1.1"

    developerId = "easazade"
    developerName = "alireza easazade"
    developerEmail = "easazade@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

//just run ./gradlew clean build install bintrayUpload

bintray {

    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_APIKEY")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        userOrg = "easazadeco"
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
//            gpg{}not including this
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
